server.port=8098
spring.application.name=ELearningApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/learning?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web.client.RestTemplate = DEBUG
spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=update


#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

